{
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.2.0",
    "telegraf": "^4.16.2",
    "yt-search": "^2.10.8",
    "ytdl-core": "^4.11.3"
  }
}
